mgv7_np_ridge = {
	lacunarity = 2
	persistence = 0.75
	octaves = 4
	offset = 0
	scale = 1
	flags = defaults
	spread = (100,100,100)
	seed = 6467
}
mgv7_np_mountain = {
	lacunarity = 2
	persistence = 0.68
	octaves = 5
	offset = -0.6
	scale = 5
	flags = defaults
	spread = (750,1400,750)
	seed = 5333
}
mgv7_np_float_base_height = {
	lacunarity = 2
	persistence = 0.7
	octaves = 4
	offset = 48
	scale = 24
	flags = defaults
	spread = (300,300,300)
	seed = 907
}
mgv7_np_ridge_uwater = {
	lacunarity = 2
	persistence = 0.6
	octaves = 4
	offset = 0
	scale = 1
	flags = defaults
	spread = (500,500,500)
	seed = 85039
}
mgv7_np_mount_height = {
	lacunarity = 2
	persistence = 0.6
	octaves = 6
	offset = 630
	scale = 250
	flags = defaults
	spread = (2000,2000,2000)
	seed = 72449
}
mgv7_np_filler_depth = {
	lacunarity = 2
	persistence = 0.7
	octaves = 3
	offset = 0
	scale = 1.2
	flags = defaults
	spread = (150,150,150)
	seed = 261
}
mgv7_np_height_select = {
	lacunarity = 2
	persistence = 0.69
	octaves = 5
	offset = -0.5
	scale = 1
	flags = defaults
	spread = (250,250,250)
	seed = 4213
}
mg_flags = caves, dungeons, light, decorations
seed = 4548077408382336068
mgv7_np_cave1 = {
	lacunarity = 2
	persistence = 0.5
	octaves = 4
	offset = 0
	scale = 12
	flags = defaults
	spread = (96,96,96)
	seed = 52534
}
mg_biome_np_humidity = {
	lacunarity = 2
	persistence = 0.5
	octaves = 3
	offset = 30
	scale = 50
	flags = defaults
	spread = (750,750,750)
	seed = 842
}
mg_biome_np_humidity_blend = {
	lacunarity = 2
	persistence = 1
	octaves = 2
	offset = 0
	scale = 1.5
	flags = defaults
	spread = (8,8,8)
	seed = 90003
}
mgv7_np_terrain_alt = {
	lacunarity = 2
	persistence = 0.6
	octaves = 5
	offset = 4
	scale = 50
	flags = defaults
	spread = (1200,1200,1200)
	seed = 5934
}
mgv7_np_cave2 = {
	lacunarity = 2
	persistence = 0.5
	octaves = 4
	offset = 0
	scale = 12
	flags = defaults
	spread = (96,96,96)
	seed = 10325
}
water_level = -20
mg_biome_np_heat_blend = {
	lacunarity = 2
	persistence = 1
	octaves = 2
	offset = 0
	scale = 1.5
	flags = defaults
	spread = (8,8,8)
	seed = 13
}
mgv7_cavern_limit = -256
mgv7_cavern_taper = 256
mg_name = v7
mgv7_np_terrain_persist = {
	lacunarity = 2
	persistence = 0.6
	octaves = 3
	offset = 0.6
	scale = 0.1
	flags = defaults
	spread = (500,500,500)
	seed = 539
}
mgv7_np_cavern = {
	lacunarity = 2
	persistence = 0.63
	octaves = 5
	offset = 0
	scale = 1
	flags = defaults
	spread = (384,128,384)
	seed = 723
}
mgv7_np_floatland_base = {
	lacunarity = 2
	persistence = 0.6
	octaves = 5
	offset = -0.6
	scale = 1.5
	flags = defaults
	spread = (600,600,600)
	seed = 114
}
mg_biome_np_heat = {
	lacunarity = 2
	persistence = 0.5
	octaves = 3
	offset = 60
	scale = 50
	flags = defaults
	spread = (750,750,750)
	seed = 5349
}
chunksize = 5
mapgen_limit = 31000
mgv7_cavern_threshold = 0.7
mgv7_spflags = mountains, ridges, nofloatlands, caverns
mgv7_float_mount_height = 128
mgv7_float_mount_density = 0.6
mgv7_cave_width = 0.3
mgv7_floatland_level = 1280
mgv7_np_terrain_base = {
	lacunarity = 2
	persistence = 0.7
	octaves = 6
	offset = 4
	scale = 70
	flags = defaults
	spread = (300,300,300)
	seed = 82341
}
mgv7_shadow_limit = 1024
[end_of_params]
